# vaadin-microservices-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-application/: Dockerfile  package-lock.json  package.json  pom.xml
admin-application/src/main/java/com/example/admin/: AdminApplication.java  AdminView.java  Company.java  CompanyService.java  CompanyServiceFallback.java  Services.java  VaadinUI.java
admin-application/src/main/resources/: application-development.properties  application-development.yml  application.properties  application.yml  bootstrap-development.yml  bootstrap.properties  bootstrap.yml
admin-application/src/test/java/com/example/admin/: AdminApplicationTests.java
biz-application/: pom.xml
biz-application/src/main/java/com/example/biz/: BizApplication.java  Company.java  CompanyRepository.java
biz-application/src/main/resources/: application-development.properties  application-development.yml  application.properties  bootstrap-development.yml  bootstrap.properties  bootstrap.yml
biz-application/src/test/java/com/example/biz/: BizApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-development.properties  application-development.yml  application.properties  application.yml  bootstrap-development.yml
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
monitor-application/: Dockerfile  pom.xml
monitor-application/src/main/java/com/example/monitorapplication/: MonitorApplication.java
monitor-application/src/main/resources/: application-development.yml  bootstrap-development.yml  bootstrap.yml
monitor-application/src/test/java/com/example/monitorapplication/: MonitorApplicationTests.java
news-application/: Dockerfile  package-lock.json  package.json  pom.xml
news-application/src/main/java/com/example/newsapplication/: Company.java  CompanyService.java  CompanyServiceFallback.java  NewsApplication.java  NewsView.java  Services.java  VaadinUI.java
news-application/src/main/resources/: application-development.yml  bootstrap-development.yml  bootstrap.yml
news-application/src/test/java/com/example/newsapplication/: NewsApplicationTests.java
proxy-server/: Dockerfile  pom.xml
proxy-server/src/main/java/com/example/: CustomFallbackProvider.java  FallbackProvider.java  ProxyServerApplication.java  StickySessionRule.java
proxy-server/src/main/resources/: application-development.properties  application-development.yml  application.properties  bootstrap-development.yml  bootstrap.properties  bootstrap.yml
proxy-server/src/test/java/com/example/: ProxyServerApplicationTests.java
src/main/java/com/example/biz/: BizApplication.java  Company.java  CompanyRepository.java  CompanyService.java  TodoService.java  UserService.java
src/main/java/com/example/eureka/: EurekaServer.java
src/main/resources/: biz-application.yml  eureka-server.yml  schema.sql
website-application/: package.json  pom.xml
website-application/src/main/java/com/example/websiteapplication/: IFrame.java  VaadinUI.java  WebsiteApplication.java  WebsiteView.java
website-application/src/main/resources/: application-development.yml  bootstrap-development.yml  bootstrap.yml
website-application/src/test/java/com/example/websiteapplication/: WebsiteApplicationTests.java
